{
  "name": "glame-ton-signer-cloudflare-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.24.0"
  }
}

